#Создайте генераторную функцию, генерирующую n чисел Фибоначчи. 
#Числа Фибоначчи представляют последовательность, 
#получаемую в результате сложения двух предыдущих элементов. 
# Начинается коллекция с чисел 1 и 1.

def Fibonacci(x):
    a = 1
    b = 1
    for i in range(x):
        yield a
        a_temp = a
        a = b
        b = a_temp + b

x = int(input("Введите кол-во чисел Фиббоначи: "))
digit = Fibonacci(x) 
print(list(digit))

