#1)Напишите функцию, которая принимает список элементов и число, а возвращает список элементов, умноженных на это число. 
#Укажите типизацию в функции. Функция необязательно будет 
#принимать множитель, в этом случае выдайте список элементов,
#умноженный на 2.
#2)Напишите лямбда функцию с аналогичным функционалом.

def func(l: list, num:int = 2):
    return [i * num for i in l]

func2 = lambda l,num=2:[i*num for i in l]

l = str(input("Введите строку:\n"))
num = int(input("Введите значение:\n"))
print(func(l,num))
print(func2(l,num))
