#Дан словарь:dct = {1: 11, 2: 22, 3: 33, 4: 4, 5: 33, 6: 1}
#Сделайте из него два множества. Одно будет содержать ключи словаря, 
# а во второе - значения. 
# После этого объедините эти множества и посмотрите результат.

dct = {1: 11, 2: 22, 3: 33, 4: 4, 5: 33, 6: 1}

my_set1 = {1,2,3,4,5,6}
my_set2 = {11,22,33,4,33,1}

for key, value in dict.items(dct):
    my_set = my_set1 | my_set2

print(my_set)