# Напишите программу, которая принимает строчку от пользователя, 
# а выдает словарь вида {“символ”: “количество символов в строке”}.
#  В словарь не нужно заносить ключ «пробел»,
#  а также стоит заносить буквы только в нижнем регистре,
#  т.е. в строке “Окно” для буквы “о” количество вхождений будет = 2.

s = input("Введите строчку: ")
d = {}

for i in s:
    str_lower = s.lower()
    if i != ' ':
        if i in d:
            d[i] += 1
        else:
            d[i] = 1
print(d)
